aiofiles==23.2.1
aiohttp==3.9.4
aiosignal==1.3.1
altgraph==0.17.4
annotated-types==0.6.0
astroid==3.1.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
auto-py-to-exe==2.43.3
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
decorator==5.1.1
dill==0.3.8
Eel==0.16.0
exceptiongroup==1.2.1
executing==2.0.1
flake8==7.0.0
frozenlist==1.4.1
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
idna==3.7
ipython==8.24.0
isort==5.13.2
jedi==0.19.1
loguru==0.7.2
matplotlib-inline==0.1.7
mccabe==0.7.0
multidict==6.0.5
mypy-extensions==1.0.0
packaging==24.0
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pydantic==2.7.0
pydantic_core==2.18.1
pyflakes==3.2.0
Pygments==2.17.2
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.5
pylint==3.1.0
pyparsing==3.1.2
PySocks==1.7.1
python-dotenv==1.0.1
requests==2.31.0
ruff==0.4.1
six==1.16.0
stack-data==0.6.3
tomli==2.0.1
tomlkit==0.12.4
tqdm==4.66.2
traitlets==5.14.3
transliterate==1.10.2
typing_extensions==4.11.0
urllib3==2.2.1
wcwidth==0.2.13
whichcraft==0.6.1
yandex-music==2.2.0
yarl==1.9.4
zope.event==5.0
zope.interface==6.3
